% start = [-588.53, -133.30, 71.91, 2.2214, -2.2214, 0.00];
% Play around with these values for movec. 
function poses=draw(poses,startpoint,rtde,num,height,width)
    switch num
        case 1
            point0 = [startpoint(1)-height+3,startpoint(2),60,startpoint(4:end)];
            point1 = [point0(1)-3,point0(2)+width/2,point0(3:end)];
            point2 = [point1(1)+height,point1(2:end)];
            point3 = [point2(1),point2(2)-width/2,point2(3:end)];
            point4 = [point3(1),point3(2)+wdith,point3(3:end)];
        
        
            
        
%             poses = cat(1,poses,rtde.movel(startpoint));
            poses = cat(1,poses,rtde.movej(point0));
            poses = cat(1,poses,rtde.movel(point1));
            poses = cat(1,poses,rtde.movel(point2));
            poses = cat(1,poses,rtde.movel(point3));
            poses = cat(1,poses,rtde.movel(point4));
        case 2
            % Play around with these values for movec. 
            a = 0.1;    % Tool Acceleration
            v = 0.01;   % Tool Velocity
            r = 0;      % Blend radius
            point0 = [startpoint(1)-height+3,startpoint(2),60,startpoint(4:end)];
            arc1 = [point0(1)+5,point0(2)+width,point0(3:end)];
            point1 = [point0(1)+12,point0(2)+7,point0(3:end)];
            point2 = startpoint;
            point3 = [point2(1),point2(2)+width,point2(3:end)];
            poses = cat(1,poses,rtde.movej(point0));
            poses = cat(1,poses,rtde.movec(arc1,point1,'pose',a,v,r));
            poses = cat(1,poses,rtde.movej(point2));
            poses = cat(1,poses,rtde.movel(point3));
        case 3
            a = 0.1;    % Tool Acceleration
            v = 0.01;   % Tool Velocity
            r = 0;      % Blend radius
            point0 = [startpoint(1)-height+3,startpoint(2),60,startpoint(4:end)];
            arc1 = [point0(1)+5,point0(2)+width,point0(3:end)];
            point1 = [startpoint(1)-height/2,startpoint(2)+1,60,startpoint(4:end)];
            arc2 = [point1(1)+5,point0(2)+width,point0(3:end)];
            point2 = startpoint;
            poses = cat(1,poses,rtde.movej(point0));
            poses = cat(1,poses,rtde.movec(arc1,point1,'pose',a,v,r));
            poses = cat(1,poses,rtde.movec(arc2,point2,'pose',a,v,r));
        case 4
            point0 = [startpoint(1)-height,startpoint(2)+width-2,startpoint(3:end)];
            point1 = [startpoint(1)-5,startpoint(2:end)];
            point2 = [point1(1),point1(2)+]
    end
end